<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <style>
        body{
            background-color: #6891a7;
            font: 100% "Lucida Console";
        }

        h1{
            font-variant: small-caps;
            text-align: center;
            color: white;
            border-bottom: 3px solid black;
            padding-bottom: 10px;
        }
        #exemplos{
            margin: auto;
        }

        a {
            color: black;
            border: 3px solid black;
            padding: 5px 10px;
            text-decoration: none;
            background-color: #4f6d7d;
            display: block;
        }
        
        a:hover{
            background-color: #6891a7;
        }
    </style>
</head>

<body>
    <h1>Curso Desenvolvedor Front-End</h1>

    <div id="exemplos">
        <h2>Exemplos</h2>
        <a href="./quatro-estilos/index.html"> Quatro estilos</a>
        <a href="Exemplos/aneis-olimpicos.html">Anéis aneis-olimpicos</a>
        <a href="Exemplos/exemplo-formulario.html">Exemplo de formulario</a>
        <a href="Exemplos/landing-page.html">Landing Page</a>
    </div>
</body>

</html>