<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            color: white;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
            display: flex;
        }

        #principal div {
            width: 50%;
            margin: 30px;
            text-align: left;
        }

        #principal h2 {
            font-size: 200%;
        }

        #principal p {
            margin-top: 20px;
            font-size: 90%;
        }

        #principal button {
            padding: 20px;
            margin: 30px 0px;
            width: 300px;
            background-color: gray;
            border: 2px solid black;
            font-weight: bold;
        }

        #principal iframe {
            width: 100%;
            height: 100%;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #carrossel div {
            height: 175px;
            width: 200px;
            background-color: gray;
            margin: 10px;
        }

        #comments{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .noticia{
            width: 400px;
            margin: 30px;
        }

        .noticia div{
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .noticia h3{
            font-size: xx-large;
        }

        .noticia p{
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: black;">Minha Marca</h1>
        <nav> <img
                src="https://img.freepik.com/psd-premium/instagram-logotipo_971166-164497.jpg?semt=ais_hybrid&w=740&q=80"
                alt="Instagram" width="40px" height="37px"> <img
                src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook"
                width="40px" height="37px"> <img
                src="https://store-images.s-microsoft.com/image/apps.8453.13655054093851568.4a371b72-2ce8-4bdb-9d83-be49894d3fa0.7f3687b9-847d-4f86-bb5c-c73259e2b38e"
                alt="Whatsapp" width="40px" height="37px"> </nav>
    </header>
    <section id="principal">
        <div>
            <h2>Lorem Ipsum <br> Dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat
            turpis hac nisi imperdiet ridiculus,
            at dignissim leo nostra iaculis massa accumsan cras curae.
            Molestie iaculis ad montes sociosqu integer risus platea volutpat scelerisque pulvinar purus,
            himenaeos turpis primis parturient quisque vestibulum bibendum odio faucibus rutrum varius, rhoncus class
            nisi magna</p>
            <button>CTA Button</button>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/VqujXeRAmFs?si=GCzSjigXFvgPmFoo" title="Robô acenando"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section id="carrossel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section id="comments">
        <div class="noticia">
            <div>1</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat</p>
        </div>
                <div class="noticia">
            <div>2</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat</p>
        </div>
                <div class="noticia">
            <div>3</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat</p>
        </div>
                <div class="noticia">
            <div>4</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat</p>
        </div>
                <div class="noticia">
            <div>5</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat</p>
        </div>
                <div class="noticia">
            <div>6</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mollis id aliquet, aenean dictumst
            fringilla volutpat</p>
        </div>
    </section>
</body>

</html>