<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        body {
            background-color: #0b0c0f;
        }

        header {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            align-items: center;
            background-color: #1e2749;
            color: #fafaff;
            padding-left: 20px;
            border-radius: 4px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
            margin-right: 20px;
            border-radius: 7px;
        }

        #principal {
            background-color: #1e2749;
            text-align: center;
            color: #fafaff;
            margin-top: 20px;
            border-radius: 7px;
            font-family: 'Courier New';
        }

        #principal h2 {
            padding-top: 45px;
        }

        #principal p {
            padding-top: 20px;
            max-width: 400px;
            margin: auto;
            color: #fafaff;
            font-family: 'Courier New';
        }

        #principal button {
            padding: 10px 15px;
            margin: 40px auto;
            background-color: #e4d9ff;
            border-radius: 7px;
            cursor: pointer;
            font-family: 'Courier New';
            transition: transform 0.5s ease-in-out , background-color 0.2 ease;
        }

        #principal button:hover{
            background-color: #ccbac3;
            transform: scale(1,1.5);
        }

        #lista {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #lista .caixa {
            background-color: #1e2749;
            width: 200px;
            margin: 20px;
            padding: 20px;
            border-radius: 7px;
            text-align: center;
            color: #fafaff;
            font-family: 'Courier New';
        }

        .caixa h3 {
            padding-bottom: 10px;

        }

        #depoimentos {
            text-align: center;
            background-color: #1e2749;
            padding: 10px;
            color: #fafaff;
            border-radius: 7px;
            font-family: 'Courier New';
        }

        #depoimentos * {
            padding: 10px;
        }

        footer {
            background-color: #30343f;
            color: white;
            text-align: end;
            padding-right: 20px;
            border-radius: 7px;
            font-size: small;
        }

        body {
            max-width: 1000px;
            margin: auto;
        }

        #conteiner {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 880px;
            overflow: hidden;
        }

        #carrossel-container {
            width: 100%;
            display: flex;
            transition: transform 0.7s ease-in-out;
        }

        #bt-left,
        #bt-right {
            font-size: 300%;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: #fafaff;
        }

        #carrossel-container .img {
            height: 200px;
            min-width: 250px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #carrossel-container .img img {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

    <div id="conteiner">
        <div id="grupo01">
            <header>
                <h1>Chic Allure Party</h1>
                <nav>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </nav>
            </header>
            <section id="principal">
                <h2>Venha para a maior festa de gala de brasília!</h2>
                <p>Um local inovador, com um ambiente inigualável para quem sabe como curtir uma noite com classe.
                </p>
                <button>Comprar ingresso agora!</button>
            </section>
            <section id="lista">
                <div class="caixa">
                    <h3>Data <a href="#"><i class="fa-solid fa-calendar"></i></a></h3>
                    <p>Ocorre todo ano no dia 04 de Outubro.</p>
                </div>
                <div class="caixa">
                    <h3>Local e Hora<a href="#"> <i class="fa-solid fa-clock"></i></a></h3>
                    <p>A partir das 21:30 da noite na Mansão Mabel <br> St. Hab. Vicente Pires 154/2 </p>
                </div>
                <div class="caixa">
                    <h3>Faixa Etária <a href="#"><i class="fa-solid fa-id-card"></i></a></h3>
                    <p>Proibida a entrada de menores de 18 anos sem acomapanhante responsável. <br> Será requisitado apresentação de documento.</p>
                </div>
            </section>

            <section id="carrossel">
                <div id="bt-left" onclick="carrossel(-1)">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div id="container">
                    <div id="carrossel-container">
                        <div class="img">
                            <img src="fotos da atividade/Gala Elegante na Passarela Vermelha.png" alt="foto na passarela">
                        </div>
                        <div class="img">
                            <img src="fotos da atividade/ChatGPT Image 22 de ago. de 2025, 20_02_21.png" alt="">
                        </div>
                        <div class="img">
                            <img src="fotos da atividade/ChatGPT Image 22 de ago. de 2025, 20_17_08.png" alt="">
                        </div>
                        <div class="img">
                            <img src="fotos da atividade/Encontro Elegante no Jardim Iluminado.png" alt="">
                        </div>
                        <div class="img">
                            <img src="fotos da atividade/ChatGPT Image 22 de ago. de 2025, 20_10_14.png" alt="">
                        </div>
                        <div class="img">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div id="bt-right" onclick="carrossel(1)">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </section>

        </div>
        <div id="grupo02">

            <section id="depoimentos">
                <h2>Ultimas avaliações:</h2>
                <p>"Aline: Uma experiência completamente inovadora, nunca me diverti tanto!!" <br> 04/10/2023</p>
                <p>"Bianca: Desde que eu e meu marido comparecemos, nunca mais quisemos deixar de ir, lugar incrível!!" <br> 04/10/2024</p>
                <p>Acompanhe outras avaliações e mais fotos do local em nossas redes sociais!</p>
            </section>
            <footer>
                &copy; 2025 ChicAllureParty - Todos os direitos reservados.
            </footer>

        </div>
    </div>
    <script>
        const imgs = document.getElementById("carrossel-container");
        const img = document.querySelectorAll("#carrossel-container div");
        let idx = 0;
        function carrossel(i) {
            idx += i;
            if (idx < 0) idx = 0;
            if (idx >= img.length - 4) idx = img.length - 4;
            imgs.style.transform = `translateX(${-idx * 220}px)`;
        }
    </script>
</body>

</html>